user root;
worker_processes  1;

events {
    worker_connections  1024;
}



http {
    include mime.types;
    charset utf-8;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         9;
    gzip_buffers            16 8k;
    gzip_http_version       1.1;
    gzip_proxied            no-cache no-store private expired auth;
    gzip_min_length         1000;

    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/png
        image/gif
        image/jpeg
        image/jpg
        image/ico;

    upstream node-app {
        server node:8000 max_fails=3 fail_timeout=30s;
    }

    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=24h;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    server {
        listen 0.0.0.0:80;
        root /var/www/;

        location /dist/ {
            try_files $uri $uri/;
            expires 1y;
            add_header Pragma "public";
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / {
            proxy_cache my_zone;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid any 24h;
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}